D:\lab\lpPro\3D_ver_3\bin\Debug\3D_ver_3.exe.config
D:\lab\lpPro\3D_ver_3\bin\Debug\3D_ver_3.exe
D:\lab\lpPro\3D_ver_3\bin\Debug\3D_ver_3.pdb
D:\lab\lpPro\3D_ver_3\bin\Debug\SharpGL.dll
D:\lab\lpPro\3D_ver_3\bin\Debug\SharpGL.SceneGraph.dll
D:\lab\lpPro\3D_ver_3\bin\Debug\SharpGL.WPF.dll
D:\lab\lpPro\3D_ver_3\bin\Debug\WPFCustomMessageBox.dll
D:\lab\lpPro\3D_ver_3\bin\Debug\SharpGL.pdb
D:\lab\lpPro\3D_ver_3\bin\Debug\SharpGL.xml
D:\lab\lpPro\3D_ver_3\bin\Debug\SharpGL.SceneGraph.pdb
D:\lab\lpPro\3D_ver_3\bin\Debug\SharpGL.SceneGraph.xml
D:\lab\lpPro\3D_ver_3\bin\Debug\SharpGL.WPF.pdb
D:\lab\lpPro\3D_ver_3\bin\Debug\SharpGL.WPF.xml
D:\lab\lpPro\3D_ver_3\bin\Debug\WPFCustomMessageBox.xml
D:\lab\lpPro\3D_ver_3\obj\Debug\CameraWindow.baml
D:\lab\lpPro\3D_ver_3\obj\Debug\MainWindow.baml
D:\lab\lpPro\3D_ver_3\obj\Debug\Media.baml
D:\lab\lpPro\3D_ver_3\obj\Debug\Resources\Button.baml
D:\lab\lpPro\3D_ver_3\obj\Debug\Resources\Shared.baml
D:\lab\lpPro\3D_ver_3\obj\Debug\Resources\Slider.baml
D:\lab\lpPro\3D_ver_3\obj\Debug\Settings.baml
D:\lab\lpPro\3D_ver_3\obj\Debug\App.baml
D:\lab\lpPro\3D_ver_3\obj\Debug\CameraWindow.g.cs
D:\lab\lpPro\3D_ver_3\obj\Debug\MainWindow.g.cs
D:\lab\lpPro\3D_ver_3\obj\Debug\Media.g.cs
D:\lab\lpPro\3D_ver_3\obj\Debug\Settings.g.cs
D:\lab\lpPro\3D_ver_3\obj\Debug\App.g.cs
D:\lab\lpPro\3D_ver_3\obj\Debug\3D_ver_3_MarkupCompile.cache
D:\lab\lpPro\3D_ver_3\obj\Debug\3D_ver_3.g.resources
D:\lab\lpPro\3D_ver_3\obj\Debug\_3D_ver_3.Properties.Resources.resources
D:\lab\lpPro\3D_ver_3\obj\Debug\3D_ver_3.csproj.GenerateResource.Cache
D:\lab\lpPro\3D_ver_3\obj\Debug\3D_ver_3.exe
D:\lab\lpPro\3D_ver_3\obj\Debug\3D_ver_3.pdb
D:\lab\lpPro\3D_ver_3\3D_ver03\bin\Debug\3D_ver_3.exe.config
D:\lab\lpPro\3D_ver_3\3D_ver03\bin\Debug\3D_ver_3.exe
D:\lab\lpPro\3D_ver_3\3D_ver03\bin\Debug\3D_ver_3.pdb
D:\lab\lpPro\3D_ver_3\3D_ver03\bin\Debug\SharpGL.dll
D:\lab\lpPro\3D_ver_3\3D_ver03\bin\Debug\SharpGL.SceneGraph.dll
D:\lab\lpPro\3D_ver_3\3D_ver03\bin\Debug\SharpGL.WPF.dll
D:\lab\lpPro\3D_ver_3\3D_ver03\bin\Debug\WPFCustomMessageBox.dll
D:\lab\lpPro\3D_ver_3\3D_ver03\bin\Debug\SharpGL.pdb
D:\lab\lpPro\3D_ver_3\3D_ver03\bin\Debug\SharpGL.xml
D:\lab\lpPro\3D_ver_3\3D_ver03\bin\Debug\SharpGL.SceneGraph.pdb
D:\lab\lpPro\3D_ver_3\3D_ver03\bin\Debug\SharpGL.SceneGraph.xml
D:\lab\lpPro\3D_ver_3\3D_ver03\bin\Debug\SharpGL.WPF.pdb
D:\lab\lpPro\3D_ver_3\3D_ver03\bin\Debug\SharpGL.WPF.xml
D:\lab\lpPro\3D_ver_3\3D_ver03\bin\Debug\WPFCustomMessageBox.xml
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\CameraWindow.baml
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\MainWindow.baml
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\Media.baml
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\Resources\Button.baml
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\Resources\Shared.baml
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\Resources\Slider.baml
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\Settings.baml
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\App.baml
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\CameraWindow.g.cs
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\MainWindow.g.cs
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\Media.g.cs
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\Settings.g.cs
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\App.g.cs
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\3D_ver_3_MarkupCompile.cache
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\3D_ver_3.g.resources
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\_3D_ver_3.Properties.Resources.resources
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\3D_ver_3.csproj.GenerateResource.Cache
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\3D_ver_3.exe
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\3D_ver_3.pdb
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\3D_ver_3_Content.g.cs
D:\lab\lpPro\3D_ver_3\3D_ver03\obj\Debug\3D_ver_3.csprojResolveAssemblyReference.cache
